# pytest.ini
[pytest]
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*
norecursedirs = .git __pycache__ venv liboqs-python
# addopts = --import-mode=importlib # Might help with newer Python import mechanisms
pythonpath = .